{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 13
    },
    "configurePresets": [
        {
            "name": "web-wasm-default",
            "hidden": true,
            "toolchainFile": "${sourceDir}/cmake/wasm32-unknown-wasi-toolchain.cmake",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "web-wasm-release",
            "displayName": "WebAssembly (WASI) Release for Wokwi",
            "inherits": "web-wasm-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "web-wasm-debug",
            "displayName": "WebAssembly (WASI) Debug for Wokwi",
            "inherits": "web-wasm-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build",
            "description": "",
            "displayName": "",
            "configurePreset": "web-wasm-release"
        }
    ]
}